<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    

    <link rel="sortcut icon" href="images/heisenberg.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&amp;family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello World, Morallys</title>

</head>
<body>
    <!-- Início -->      
    <header>
        <h1>Olá, eu sou Juan Morallys.</h1> 
        <nav class="menu">
                <ul>        
                    <li>
                        <a href="/sobre.html">Sobre Mim</a>
                    </li>
                    <li> 
                        <a href="/interesses.html">Interesses</a>
                    </li>                    
                    <li> 
                        <a href="/habilidades.html">Habilidades</a>
                    </li>
                    <li>
                        <a href="/project">Projetos</a>
                    </li>
                    <li>
                        <a href="/redes.html">Links Redes</a>
                    </li>
                </ul>
        </nav>
    </header>
    <main class="main">
        <img class="main-left" src="images/2021-08-18_21-53.png" alt="Juan - Ponta Negra, Natal-RN">
        <h1>Biografia</h1>
        <article class="main-right">
            <p>Desde adolescente tenho mostrado interesse por tecnologia, games, hardware. Durante um tempo, trabalhei com diversas coisas voltadas à área administrativa e nunca voltada ao mundo da tecnologia em si. Em 2016, iniciei um curso técnico em TI na UFRN, onde fui apresentado de fato ao que estou aprofundando hoje. Dois anos depois, iniciei no curso de Graduação em TI, também na UFRN, que por motivos diversos ainda não consegui dar continuidade. </p> 
            

            <p>Após um tempo afastado de tudo devido a pandemia, uma escola de programação com uma ideia tentadora e inovadora apareceu para mim. Fiz o curso preparatório para os testes e dentre milhares de pessoas fui escolhido para ser um dos alunos da turma que estava por começar.
            </p> 
            
            <p>Hoje sou estudante no curso de <strong>Desenvolvedor de Software FullStack na Trybe</strong>, onde em pouco tempo comecei a ser apresentado a diversas outras coisas que ainda não tinha notado.</p> 
            
            <p>Em um ano espero iniciar uma jornada muito promissora em uma área de crescimento global, e com tantas oportunidades que vem surgindo dia a dia. </p>   
        </article>
    </main>
</body>
</html>

<!-- Links para botão GitHub -->
<!-- https://ghbtns.com/ -->